air:
weight = 0
falls = false
goes_to_sides = false
fluid = false
dissolve = None
color = (1024,191,255,255)
sand:
weight = 3
name = sand
falls = true
goes_to_sides = false
color = (194,178,128,255)
dissolve = None
fluid = false
stone:
falls = false
goes_to_sides = false
weight = 100
name = stone
fluid = false
color = (130,130,130,255)
dissolve = None
water:
falls = true
fluid = true
goes_to_sides = true
weight = 2
name = water
color = (0,121,241,255)
dissolve = None
salt:
falls = true
goes_to_sides = false
weight = 1
name = salt
color = (255,255,255,255)
dissolve = 3
fluid = false